<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rc_bcg_drawable"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rc_elem_bcg_padding_horisontal"
            android:layout_marginEnd="@dimen/rc_elem_bcg_padding_horisontal">

            <TextView
                android:id="@+id/tv_title_exercise"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/padding_small" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_round_circle_exercise"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/small_elem_padding"
                android:layout_marginStart="@dimen/small_elem_padding"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_layout"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/tv_time_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/img_exercise"
            android:layout_marginEnd="@dimen/rc_elem_bcg_padding_horisontal"
            android:padding="@dimen/small_elem_padding" />

    </RelativeLayout>
</FrameLayout>